[mypy]
python_version = 3.6
ignore_missing_imports = True

warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True

no_incremental = True